MONGODB_CONNECTION_STRING_DEV=mongodb://uniscore:%40UnityScore123%21@69.197.146.26:27017/sport
MONGODB_CONNECTION_STRING_STAGING=mongodb://uniscore:%40UnityScore123%21@142.54.160.130:27017/sport
PORT_PLAYERS=1000